<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="gallery-style.css">


  </head>
  <body>

    <header>
      <!-- used navbar in bootstrap -->
      <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Ariestotle Studio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="artist.html">Artist</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="exhibitions.html">Exhibitions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

     <!-- <div class="container"></div> -->
      
    </header>

    <main>
      <!-- <div class = "portrait">
    <img src="images/man_standing_on_mountain.jpg" alt="">
</div> -->
  <!-- hehehe wait lng -->

  <div class="box" >
    <!-- img-box -->
    <div class="slide-img">
      <img src="images/man_standing_on_mountain.jpg" alt="">
    </div>
    <!-- details-box -->
      <!-- to be changed to toggled description (pag may time) -->
    <div class="detail-box">
      <!-- Title -->
      <div class="art-title">
        <a href="#">Wanderer above the Sea of Fog</a>
      </div>
      <div class="artist-name">
        <p>Caspar David Friedrich, c. 1818<p>
      </div>
    </div>
  </div>

  
  <div class="box">
    <!-- img-box -->
    <div class="slide-img">
      <img src="images/men_contemplating_the_moon.jpg" alt="">
    </div>
    <!-- details-box -->
      <!-- to be changed to toggled description (pag may time) -->
    <div class="detail-box">
      <!-- Title -->
      <div class="art-title">
        <a href="#" >Two Men Contemplating the Moon</a>
      </div>
      <div class="artist-name">
        <p>Caspar David Friedrich, ca. 1825-30</p>
      </div>
    </div>
  </div>

  
  <div class="box">
    <!-- img-box -->
    <div class="slide-img">
      <img src="images/man_standing_on_mountain.jpg" alt="">
    </div>
    <!-- details-box -->
      <!-- to be changed to toggled description (pag may time) -->
    <div class="detail-box">
      <!-- Title -->
      <div class="art-title">
        <a href="#">title</a>
      </div>
      <div class="artist-name">
        <p>artist name</p>
      </div>
    </div>
  </div>

  <div class="box">
    <!-- img-box -->
    <div class="slide-img">
      <img src="images/man_standing_on_mountain.jpg" alt="">
    </div>
    <!-- details-box -->
      <!-- to be changed to toggled description (pag may time) -->
    <div class="detail-box">
      <!-- Title -->
      <div class="art-title">
        <a href="#">title</a>
      </div>
      <div class="artist-name">
        <p>artist name</p>
      </div>
    </div>
  </div>

  
  <div class="box">
    <!-- img-box -->
    <div class="slide-img">
      <img src="images/men_contemplating_the_moon.jpg" alt="">
    </div>
    <!-- details-box -->
      <!-- to be changed to toggled description (pag may time) -->
    <div class="detail-box">
      <!-- Title -->
      <div class="art-title">
        <a href="#">title</a>
      </div>
      <div class="artist-name">
        <p>artist name</p>
      </div>
    </div>
  </div>

  <div class="box">
    <!-- img-box -->
    <div class="slide-img">
      <img src="images/man_standing_on_mountain.jpg" alt="">
    </div>
    <!-- details-box -->
      <!-- to be changed to toggled description (pag may time) -->
    <div class="detail-box">
      <!-- Title -->
      <div class="art-title">
        <a href="#">title</a>
      </div>
      <div class="artist-name">
        <p>artist name</p>
      </div>
    </div>
  </div>

  <div class="box">
    <!-- img-box -->
    <div class="slide-img">
      <img src="images/man_standing_on_mountain.jpg" alt="">
    </div>
    <!-- details-box -->
      <!-- to be changed to toggled description (pag may time) -->
    <div class="detail-box">
      <!-- Title -->
      <div class="art-title">
        <a href="#">title</a>
      </div>
      <div class="artist-name">
        <p>artist name</p>
      </div>
    </div>
  </div>

  
  <div class="box">
    <!-- img-box -->
    <div class="slide-img">
      <img src="images/men_contemplating_the_moon.jpg" alt="">
    </div>
    <!-- details-box -->
      <!-- to be changed to toggled description (pag may time) -->
    <div class="detail-box">
      <!-- Title -->
      <div class="art-title">
        <a href="#">title</a>
      </div>
      <div class="artist-name">
        <p>artist name</p>
      </div>
    </div>
  </div>
  
  

  <!-- mmmm nasa gitna lng siya kahit dagdagan ://// -->
<!-- kita ko rin -->
<!-- <div class="card">
  <img src="images/man_standing_on_mountain.jpg" alt="Wanderer above the Sea of Fog" style="width:100%">
  <div class="container1">
    <h4><b>Wanderer above the Sea of Fog </b></h4>
    <p>Caspar David Friedrich (ca. 1818)</p>
  </div>
</div>


<div class="card">
  <img src="images/men_contemplating_the_moon.jpg" alt="Wanderer above the Sea of Fog" style="width:100%">
  <div class="container1">
    <h4><b>Two Men Contemplating the Moon </b></h4>
    <p>Caspar David Friedrich (ca. 1818)</p>
  </div>
</div>

<div class="card">
  <img src="images/walk_at_dusk.jpg" alt="Wanderer above the Sea of Fog" style="width:100%">
  <div class="container1">
    <h4><b>A Walk at Dusk  </b></h4>
    <p>Caspar David Friedrich (ca. 1818)</p>
  </div>
</div>

<div class="card">
  <img src="images/man_standing_on_mountain.jpg" alt="Wanderer above the Sea of Fog" style="width:100%">
  <div class="container1">
    <h4><b>Nighthawks </b></h4>
    <p>Edward Hopper</p>
  </div>
</div>

<div class="card">
  <img src="images/man_standing_on_mountain.jpg" alt="Wanderer above the Sea of Fog" style="width:100%">
  <div class="container1">
    <h4><b>Automat </b></h4>
    <p>Edward Hopper</p>
  </div>
</div>

<div class="card">
  <img src="images/man_standing_on_mountain.jpg" alt="Wanderer above the Sea of Fog" style="width:100%">
  <div class="container1">
    <h4><b>Wanderer above the Sea of Fog </b></h4>
    <p>Caspar David Friedrich (ca. 1818)</p>
  </div>
</div> -->

    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>


  </body>
</html>
